*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
.calculator{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.equal.grid-item {
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 7;
}
.input.grid-item{
    width: 400px;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}
.input.screen{
    width: 100%;
}